<!DOCTYPE html>
<html>
<head>
	<title>simple-desgin</title>
</head>
<style>
.nav ul {
 
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;

}


li a:hover {
  background-color: #111;
}
.div1{
	width: 100%;
	height: 600px;
	background-image: url("image/first.jpg");
	background-repeat: no-repeat;
	background-size: cover;

}
.div2{
	color: white;
	text-align: center;
	margin-top: 200px;
}
	
	.div3{
		
		display: flex;
		margin-left: 350px;
	}
	.div3 img{
		height: 80px;
		border-radius: 100px;
		padding: 30px;
		text-align: center;
	}
 .div4{
 	display: flex;
 	height: 300px;
 	width:100%;
 	margin-top: 50px;
 	margin-left: 20px;

 }
.div5{
	margin-left: 300px;
	margin-top: 50px;
	display: flex;

}
.div6{
	display: flex;
	margin-left: 300px;
	padding: 20px;
}

/* Apply basic styles to the form container */
.div7 {
    width: 50%;
    margin: 50px auto;
}


.div7 form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}


 input[type="text"],

.div7 input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
}


.div7 button {
    background-color:orange ;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    width: 100px;
}


button:hover {
    background-color: #45a049;
}

</style>
<body>
<div class="div1">
	<div class="nav">
		<ul>
			<li style="font-size: 25px; font-weight: bold; color: white; margin-left: 10px; margin-top: 10px;"> Esigned</li>
			<div style="margin-left: 700px; list-style-type: none;">
				
			
			<li><a href="">Home</a> </li>
			<li><a href="">About</a> </li>
			<li><a href="">What we do</a> </li>
			<li><a href="">Portfolio</a> </li>
			<li> <a href=""> Contact us</a></li>
			<li ><a href=""><img src="image/user-profil.jpg" height="20px;"></a> </li>
			<li> <a href=""><img src="image/download.png" height="20pxl"></a></li>
			</div>
		</ul>
		
	</div>
	<div class="div2">
		<h2>WELCOME TO</h2>
		<h1>WEB AGENCY</h1>
		<p>Lorem ipsum dolor site amet,cosectetur adipiscing ellt,sed do eiusmod tempor incididiunt ut labcre</p>
		<button style="font-size:  30px; border-radius: 10px;">Contact Us</button>
	</div>
</div>
<div style="text-align: center; margin-top: 25px;">
        <h1>WHAT WE DO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
    </div>
<div class="div3" style="">
    
    <div>
        
        <img src="image/accoun.jpg">
        <p style="margin-left: 30px;">Marketing</p>
    </div>
    <div >
        
        <img src="image/developer.jpg">
        <p style="margin-left: 30px;">Development</p>
    </div>
    <div >
        
        <img src="image/html.jpg" >
        <p style="margin-left: 50px;">HTML</p>
    </div>
    <div >
       
        <img src="image/css.jpg">
         <p style="margin-left: 50px;">CSS</p>
    </div>
       <div>
        <img src="image/wordfress.png">
         <p style="margin-left: 40px;">WordPress</p>
    </div>
</div>

<div class="div4">
	<div style="margin-left: 300px;">
		<img src="image/laptop.png" height="300px;">
	</div>
	<div style="margin-left: 20px; width: 400px;">
		<h1>WHO ARE YOU</h1>
		<pr>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut enim vitae neque bibendum interdum et at purus. Proin quis nibh sit amet mauris porttitor malesuada. Mauris venenatis felis lorem, eget pulvinar nunc fringilla ac. Sed in eros ornare, pellentesque ipsum sed, lacinia nulla. Pellentesque faucibus rhoncus facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut at vestibulum dui.</pr>
		<br>
		<br>
		<br>
		<button style="background-color: black; color: white; font-size: 30px; border-radius: 10px;">Read More</button>
		
	</div>
</div>
<div style="margin-left: 300px; margin-top: 25px;">
<h1>CREATIVE WORKS</h1>
	<pr >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut enim vitae neque bibendum interdum et at purus. Proin quis nibh sit amet mauris porttitor malesuada <pr>
		<br><br>
  </div>
<div class="div5">

  <div>
   	<img src="image/laptop1.webp" height="300px;" width="550px;">
   </div>
		
	 <div>
   	<img src="image/laptop2.webp" height="300px;" width="500px;">
   </div>
   

   </div>

   <div style="display: flex; margin-left: 300px;">
	 <div>
   	<img src="image/laptop3.webp" height="300px;" width="450px;">
   </div>
		 <div>
   	<img src="image/laptop4.webp" height="300px;" width="600px;">
   </div>
</div>

<div style="margin-top: 50px; text-align: center;">
	<h1>WHAT CUSTOMERS SAY</h1>

	<div class="div6">
		<div style="height: 200px; width:300px;">
			<img src="rayhan.jpeg" style="border-radius: 100%; height:70px; ">
			<h3>TEMPOR INCIDIDUNT</h3>
			<h4 style="color: orange;">Dipicing elit</h4>
			<br>
			<p>
				Aenean ut enim vitae neque bibendum interdum et at purus. Proin quis nibh sit amet mauris porttitor malesuada. 
				
			</p>
		</div>
		<div style="height: 300px; width:300px;  box-shadow: 2px 1px 10px 10px rgb(241, 241, 241);">

			<img src="image/rayhan.jpeg" style="border-radius: 100%; height:70px; ">
			<h3>TEMPOR INCIDIDUNT</h3>
			<h4 style="color: orange;">Dipicing elit</h4>
			<br>
			<p>
				Aenean ut enim vitae neque bibendum interdum et at purus. 
				Proin quis nibh sit amet mauris porttitor malesuada. 
				
			</p>

		</div>

		<div style="height: 200px; width:300px; text-align: center;">
			<img src="image/rayhan.jpeg" style="border-radius: 100%; height:70px; ">
			<h3>TEMPOR INCIDIDUNT</h3>
			<h4 style="color: orange;">Dipicing elit</h4>
			<br>
			<p>
				Aenean ut enim vitae neque bibendum interdum et at purus. Proin quis nibh sit amet mauris porttitor malesuada. 
				
			</p>
		</div>

	</div>
	<div style=" margin-top: 25px; display: flex; width:100%; height: 150px; background-color: black; background-image: url(image/bak.jpg);">

		<div style="color: white; margin-top: 10px; margin-left: 350px;" >
			<h2>1000+</h2>
			<h4>Years of Business</h4>
		</div>
		
		<div style="color: white; margin-top: 10px; margin-left: 100px;" >
			<h2>20000+</h2>
			<h4>Years of Business</h4>
		</div>

		<div style="color: white; margin-top: 10px; margin-left: 100px;" >
			<h2>10000+</h2>
			<h4>Years of Business</h4>
		</div>

		<div style="color: white; margin-top: 10px; margin-left: 100px;" >
			<h2>15000+</h2>
			<h4>Years of Business</h4>
		</div>
	</div>

</div>


<div style="text-align: center; margin-top: 45px;">
	<h1>REQUEST A CALL BACK</h1>

	<div class="div7">
		<form>
			<input type="text" name="" placeholder="Enter Your name"><br>
			<input type="text" name="" placeholder="Enter Your Phone number"><br>
			<input type="email" name="" placeholder="Enter your Email Address"><br>
			<textarea cols="100" rows="10"></textarea><br>

			<button>Sumit</button>
		</form>
	</div>
	
<div>
	<img src="image/map1.avif">
</div>
</div>
<div style="background-color: black; color: white; text-align: center; margin-top: 45px; height: 350px;">
<div style="display: flex; margin-left: 300px; ">
	<div >
    <h1>About</h1>
   
       
        
         <img style="width:30px;height: 30px;" src="image/add.png"> <a href="#"> <pr style="font-size: 25px; color: white;">Address</pr></a><br>

             
         <img style="width:40px;height: 40px; " src="image/call.webp">
          <a href=""><pr style="font-size: 25px ; color: white;">88 01775050422</pr>  </a> <br>

           <img style="width:30px;height: 30px;" src="image/email.webp"><a href="#">      <pr style="font-size: 25px;color: white">rayhan77@gmail.com</pr></a>
</div>

		<div style="list-style-type: none; list-style-position:;width: 300px;">
			<h1>Informations</h1>
			<p>Aenean ut enim vitae neque bibendum interdum et at purus. 
				Proin quis nibh sit amet mauris porttitor malesuada. 
				</p>
		
	</div>
		<div style="list-style-type: none;">
			<h1>Instragrram</h1>
			<div>
			 <li><a href=""><img src="image/instragram.png" height="30px;"></a></li>
	         <li><a href=""><img src="image/instragram.png" height="30px;"></a></li>
			</div>
		 <div>
		 	   <li><a href=""><img src="image/instragram.png" height="30px;"></a></li>
	         <li><a href=""><img src="image/instragram.png" height="30px;"></a></li>
		 </div>
		 <div>
		 	      <li><a href=""><img src="image/instragram.png" height="30px;"></a></li>
		 	      <li><a href=""><img src="image/instragram.png" height="30px;"></a></li>
		 </div>
	 
	      
		

	
	</div>
		<div style="list-style-type: none; list-style-position:">
			<h1>Newsletter</h1>
		<form>
	     <input type="email" name="" placeholder="Entre Your Email" style=" padding: 10px;
  width: 250px;
    box-sizing: border-box;
    border: 1px solid #ccc;
 
    ">
    <br><br>
	     <button style="background-color:orange; color: white;
    padding: 5px 10px; margin-right: 156px;">SUBSCRIBE</button>

	     </form><br>
		
		<li ><a href=""><img src="image/fack.png" height="50px;"></a></li>
		
		<li><a href=""><img src="image/taw.png" height="50px;"></a></li>
	   <li><a href=""><img src="image/ins.jpg" height="50px"></a></li>
		
		<li><a href=""><img src="image/you.jpg" height="50px;"></a></li>
	</div>
	<br>
</div>
  <p style="border-top: 1px solid white; width: 600px; margin-left: 450px;"></p>
	<p style="color: white;text-align: center; margin-bottom: 50px; ">@ 2020 All Right Reserved By free html template Distributed by themewogon</p>

</div>

</body>
</html>